<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>7.2</version>
  </parent>
  <artifactId>nuxeo-platform-rendition-parent</artifactId>
  <version>7.2-NXPRND7</version>
  <name>Nuxeo Platform Rendition Parent</name>
  <description>Nuxeo Platform Rendition Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-platform-rendition-api</module>
    <module>nuxeo-platform-rendition-core</module>
    <module>nuxeo-platform-rendition-publisher</module>
    <module>nuxeo-platform-rendition-web</module>
  </modules>

  <properties>
    <nuxeo.core.api.version>7.2-NXPCRA1</nuxeo.core.api.version>
    <nuxeo.core.event.version>7.2-NXPCRE1</nuxeo.core.event.version>
    <nuxeo.platform.rendition.version>7.2-NXPRND7</nuxeo.platform.rendition.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-api</artifactId>
        <version>${nuxeo.core.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-event</artifactId>
        <version>${nuxeo.core.event.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-rendition-api</artifactId>
        <version>${nuxeo.platform.rendition.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-rendition-core</artifactId>
        <version>${nuxeo.platform.rendition.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
